[program:warbadge]
command =  /home/warbadge/.virtualenvs/warbadge/bin/gunicorn wsgi:app -w 4 --bind unix:/tmp/warbadge_app.sock --timeout=90 -m 007 wsgi
directory = /home/warbadge/warbadge/leaderboard/warbadge_app
user = warbadge 
stdout_logfile = /home/warbadge/warbadge-gunicorn_stdout.log
stderr_logfile = /home/warbadge/warbadge-gunicorn_stderr.log
redirect_stderr = True
environment = PRODUCTION=1